<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booked</title>
    <style>
        .tick{
            position: absolute;
            width: 40%;
            top: 10%;
            left: 30%;
            background-color: rgba(170, 247, 247, 0.589);
            text-align: center;
            height: 500px;
            box-shadow: 2px 2px 3px 4px gray;
        }
        .tick h1{
            font-size: 3rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: teal;

        }
        .tick h3{
            color: navy;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="tick">
       <h1> Thank You !</h1>
       <h3>Your ticket is Booked succesfully....!</h3>
       <h2>Your Ticket Will Send on your Mobile Number or Your register email ID.</h2>
    </div>
</body>
</html>